

<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType
        java.util.List
        java.util.Map      
    "
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); 

    String pathToWallet1Key = ElementParameterParser.getValue(node, "__WALLET_LOCATION__");
	String wallet1Password = ElementParameterParser.getValue(node, "__WALLET_PASSWORD__");	
    String contractAddress = ElementParameterParser.getValue(node,"__CONTRACT_ADDRESS__");


%>

System.out.println("MAIN JAVA CODE");
// Load Wallet1 Credentials

org.web3j.crypto.Credentials acc1Credentials_<%=cid%> = org.web3j.crypto.WalletUtils.loadCredentials(<%=wallet1Password%>, <%=pathToWallet1Key%>);
System.out.println("Wallet1 Credentials output:" + acc1Credentials_<%=cid%>);


        System.out.println("Credentials loaded");
        System.out.println("Sending Ether ..");       

        org.web3j.protocol.core.methods.response.TransactionReceipt transferReceipt_<%=cid%> = org.web3j.tx.Transfer.sendFunds(
                web3j_<%=cid%>, acc1Credentials_<%=cid%>,
                <%=contractAddress%>,  // you can put any address here
                java.math.BigDecimal.valueOf(0.000001), org.web3j.utils.Convert.Unit.ETHER)  // 1 wei = 10^-18 Ether
                .sendAsync().get();
//        log.info("Transaction complete : "
//                + transferReceipt_<%=cid%>.getTransactionHash());

        System.out.println("Transaction complete : "
                + transferReceipt_<%=cid%>.getTransactionHash());





   
